<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.MainController">
	<children>
		<Label fx:id="headerLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="23.0" prefHeight="58.0" prefWidth="800.0" text="Metric Conversion" textFill="#111111" wrapText="true">
			<font>
				<Font name="Copperplate Gothic Bold" size="50.0" />
			</font>
		</Label>
		<ComboBox fx:id="tempMenu" layoutX="55.0" layoutY="141.0" onAction="#tempMenuActions" prefWidth="135.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
		<ComboBox fx:id="weightMenu" layoutX="190.0" layoutY="141.0" onAction="#weightMenuActions" prefWidth="135.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
		<ComboBox fx:id="lengthMenu" layoutX="325.0" layoutY="141.0" onAction="#lengthMenuActions" prefWidth="135.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
		<ComboBox fx:id="areaMenu" layoutX="460.0" layoutY="141.0" onAction="#areaMenuActions" prefWidth="135.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
		<ComboBox fx:id="volumeMenu" layoutX="595.0" layoutY="141.0" onAction="#volumeMenuActions" prefWidth="135.0">
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor></ComboBox>
      <Label fx:id="convertLabel" layoutX="67.0" layoutY="203.0" prefHeight="23.0" prefWidth="151.0" text="Convert From:">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </Label>
      <Label fx:id="toLabel" layoutX="413.0" layoutY="203.0" prefHeight="23.0" prefWidth="130.0" text="Convert To:">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </Label>
      <ImageView fx:id="icons" fitHeight="151.0" fitWidth="162.0" layoutX="76.0" layoutY="265.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/weight.png" />
         </image></ImageView>
      <Label fx:id="toOutputLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="533.0" layoutY="203.0" prefHeight="23.0" prefWidth="190.0" text="ex: Pounds">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="convertOutputLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="203.0" layoutY="203.0" prefHeight="23.0" prefWidth="190.0" text="ex: Kilograms">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
      <TextField fx:id="inputTextField" alignment="CENTER" layoutX="370.0" layoutY="354.0" onAction="#onSubmit" prefHeight="27.0" prefWidth="121.0" promptText="Enter Here">
         <font>
            <Font size="18.0" />
         </font>
      </TextField>
      <Label fx:id="outputLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="2.0" layoutY="511.0" prefHeight="60.0" prefWidth="800.0" text="OUTPUT: " underline="true">
         <font>
            <Font name="SansSerif Bold" size="36.0" />
         </font>
      </Label>
      <ImageView fx:id="swapImage" fitHeight="66.0" fitWidth="68.0" layoutX="595.0" layoutY="308.0" onMouseClicked="#swap" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@images/swap.png" />
         </image>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </ImageView>
      <Label fx:id="enterLabel" layoutX="316.0" layoutY="300.0" prefHeight="27.0" prefWidth="230.0" text="Enter Amount Below ↓">
         <font>
            <Font name="SansSerif Bold Italic" size="20.0" />
         </font>
      </Label>
      <Button fx:id="submitButton" layoutX="269.0" layoutY="429.0" mnemonicParsing="false" onAction="#onSubmit" prefHeight="50.0" prefWidth="144.0" text="Submit">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
      <Label fx:id="temperatureLabel" alignment="CENTER" layoutX="55.0" layoutY="116.0" prefHeight="26.0" prefWidth="135.0" text="Temperature">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="weightLabel" alignment="CENTER" layoutX="193.0" layoutY="116.0" prefHeight="26.0" prefWidth="130.0" text="Weight">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="lengthLabel" alignment="CENTER" layoutX="325.0" layoutY="114.0" prefHeight="26.0" prefWidth="135.0" text="Length">
         <font>
            <Font name="System Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="areaLabel" alignment="CENTER" layoutX="460.0" layoutY="116.0" prefHeight="26.0" prefWidth="135.0" text="Area">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
      <Label fx:id="volumeLabel" alignment="CENTER" layoutX="595.0" layoutY="116.0" prefHeight="26.0" prefWidth="135.0" text="Volume">
         <font>
            <Font name="SansSerif Bold" size="20.0" />
         </font>
      </Label>
      <Button fx:id="resetButton" layoutX="441.0" layoutY="429.0" mnemonicParsing="false" onAction="#resetButtonClicked" prefHeight="50.0" prefWidth="144.0" text="Reset">
         <font>
            <Font name="SansSerif Bold" size="18.0" />
         </font>
         <cursor>
            <Cursor fx:constant="HAND" />
         </cursor>
      </Button>
	</children>
</AnchorPane>
